<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b8b352f1-e213-49a1-8884-5531f62724e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64520/HangmanService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HangmanService.disco" MetadataType="Disco" ID="89a8b836-d5c5-4d2c-81d7-2f29e99d46fb" SourceId="1" SourceUrl="http://localhost:64520/HangmanService.svc?disco" />
    <MetadataFile FileName="HangmanService.xsd" MetadataType="Schema" ID="fa35881e-d16f-47d8-a7f9-c800d0950320" SourceId="1" SourceUrl="http://localhost:64520/HangmanService.svc?xsd=xsd2" />
    <MetadataFile FileName="HangmanService.wsdl" MetadataType="Wsdl" ID="b29e1600-ed53-4d2f-beee-68cd978a8c5c" SourceId="1" SourceUrl="http://localhost:64520/HangmanService.svc?wsdl" />
    <MetadataFile FileName="HangmanService1.xsd" MetadataType="Schema" ID="0cfd3591-7893-4db4-8919-f9f33e19db80" SourceId="1" SourceUrl="http://localhost:64520/HangmanService.svc?xsd=xsd3" />
    <MetadataFile FileName="HangmanService2.xsd" MetadataType="Schema" ID="66165a54-ae53-4a8c-8358-0ecbde6622f2" SourceId="1" SourceUrl="http://localhost:64520/HangmanService.svc?xsd=xsd0" />
    <MetadataFile FileName="HangmanService3.xsd" MetadataType="Schema" ID="d19a3794-b7bf-44eb-a4c6-978d9c5b6c8d" SourceId="1" SourceUrl="http://localhost:64520/HangmanService.svc?xsd=xsd4" />
    <MetadataFile FileName="HangmanService4.xsd" MetadataType="Schema" ID="ea139acd-fceb-4217-9c91-1b32d00503c9" SourceId="1" SourceUrl="http://localhost:64520/HangmanService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>