<Page x:Class="HangmanClient.View.Pages.CreateMatch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman_Client.View.Pages"
      mc:Ignorable="d" 
      xmlns:res="clr-namespace:HangmanClient"
      d:DesignHeight="600" d:DesignWidth="1020"
      Title="CreateMatch">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/Images/town_background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Name="MenuButton" Height="57" Width="57" Click="MenuButton_Click" Margin="10,10,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/View/Images/menu_icon.png"/>
                </Button.Background>
            </Button>
            <Popup x:Name="PopUp"
                AllowsTransparency="True"
                PopupAnimation="Fade"
                PlacementTarget="{Binding MenuButton}" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                StaysOpen="False">
                <Border Padding="15">
                    <Border.Background>
                        <ImageBrush ImageSource="/View/Images/rooms_table.png"/>
                    </Border.Background>
                    <StackPanel Margin="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="EditProfileButton" Padding="20,0,20,0" Height="40" Click="EditProfileButton_Click" Margin="0,0,10,10">
                            <Button.Background>
                                <ImageBrush ImageSource="/View/Images/wood_button.png"/>
                            </Button.Background>
                            <Label Content="{x:Static res:Literals.EditProfile}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   FontFamily="{StaticResource RubikBubbles}" 
                                   Foreground="#FFFBD4" 
                                   FontSize="20">
                                <Label.Effect>
                                    <DropShadowEffect Color="Black"
                                                      Direction="0"
                                                      ShadowDepth="2"
                                                      Opacity="1"
                                                      BlurRadius="0"/>
                                </Label.Effect>
                            </Label>
                        </Button>
                        <Button x:Name="ViewScoreButton" Padding="20,0,20,0" Height="40" Click="ViewScoreButton_Click" Margin="0,0,10,10">
                            <Button.Background>
                                <ImageBrush ImageSource="/View/Images/wood_button.png"/>
                            </Button.Background>
                            <Label Content="{x:Static res:Literals.ViewScore}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   FontFamily="{StaticResource RubikBubbles}" 
                                   Foreground="#FFFBD4" 
                                   FontSize="20">
                                <Label.Effect>
                                    <DropShadowEffect Color="Black"
                                                      Direction="0"
                                                      ShadowDepth="2"
                                                      Opacity="1"
                                                      BlurRadius="0"/>
                                </Label.Effect>
                            </Label>
                        </Button>
                        <Button x:Name="ExitButton" Padding="20,0,20,0" Height="40" Click="ExitButton_Click" Margin="0,0,10,0">
                            <Button.Background>
                                <ImageBrush ImageSource="/View/Images/wood_button.png"/>
                            </Button.Background>
                            <Label Content="{x:Static res:Literals.Exit}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   FontFamily="{StaticResource RubikBubbles}" 
                                   Foreground="#FFFBD4" 
                                   FontSize="20">
                                <Label.Effect>
                                    <DropShadowEffect Color="Black"
                                                      Direction="0"
                                                      ShadowDepth="2"
                                                      Opacity="1"
                                                      BlurRadius="0"/>
                                </Label.Effect>
                            </Label>
                        </Button>
                    </StackPanel>
                </Border>
            </Popup>
            <TextBlock Text="{x:Static res:Literals.AvailableGames}"
               FontSize="40" 
               FontFamily="{StaticResource RubikBubbles}"
               VerticalAlignment="Center"
               Margin="70,0,0,0"
               Foreground="#FFFBD4">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black"
                  Direction="0"
                  ShadowDepth="5"
                  Opacity="1"
                  BlurRadius="0"/>
                </TextBlock.Effect>
            </TextBlock>
            <Button x:Name="RefreshButton" Padding="10,0,10,0" Height="40" Click="ActualizarButton_Click" Margin="40,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/View/Images/wood_button.png"/>
                </Button.Background>
                <Label Content="{x:Static res:Literals.Refresh}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontFamily="{StaticResource RubikBubbles}" 
                       Foreground="#FFFBD4" 
                       FontSize="18">
                    <Label.Effect>
                        <DropShadowEffect Color="Black"
                              Direction="0"
                              ShadowDepth="2"
                              Opacity="1"
                              BlurRadius="0"/>
                    </Label.Effect>
                </Label>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListBox x:Name="SalasListBox" Height="410" Width="860" Margin="0,0,0,10" Padding="20">
                <ListBox.Background>
                    <ImageBrush ImageSource="/View/Images/rooms_table.png"/>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                            <TextBlock Text="{Binding}"
                                   FontSize="20"
                                   FontFamily="{StaticResource RubikBubbles}"
                                   Foreground="#FFFBD4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="5">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="Black"
                                                  Direction="0"
                                                  ShadowDepth="5"
                                                  Opacity="1"
                                                  BlurRadius="0"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Button Padding="30,0,30,0" Height="50" Tag="{Binding}" Click="UnirseDirectoButton_Click" Margin="0,0,10,0">
                                <Button.Background>
                                    <ImageBrush ImageSource="/View/Images/wood_button.png"/>
                                </Button.Background>
                                <Label x:Name="CancelButtonText" Content="{x:Static res:Literals.Join}" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    FontFamily="{StaticResource RubikBubbles}" 
                                    Foreground="#FFFBD4" 
                                    FontSize="20">
                                    <Label.Effect>
                                        <DropShadowEffect Color="Black"
                                                        Direction="0"
                                                        ShadowDepth="5"
                                                        Opacity="1"
                                                        BlurRadius="0"/>
                                    </Label.Effect>
                                </Label>
                            </Button>
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Padding="30,0,30,0" Height="50" Click="CrearSalaButton_Click" Margin="0,0,10,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/View/Images/wood_button.png"/>
                    </Button.Background>
                    <Label x:Name="CreateRoomButtonText" Content="{x:Static res:Literals.NewGame}" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontFamily="{StaticResource RubikBubbles}" 
                           Foreground="#FFFBD4" 
                           FontSize="20">
                        <Label.Effect>
                            <DropShadowEffect Color="Black"
                                              Direction="0"
                                              ShadowDepth="5"
                                              Opacity="1"
                                              BlurRadius="0"/>
                        </Label.Effect>
                    </Label>
                </Button>
                <Button Padding="30,0,30,0" Height="50" Click="UnirsePorCodigoButton_Click" Margin="0,0,10,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/View/Images/wood_button.png"/>
                    </Button.Background>
                    <Label x:Name="JoinByCodeButtonText" Content="{x:Static res:Literals.JoinByCode}" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontFamily="{StaticResource RubikBubbles}" 
                           Foreground="#FFFBD4" 
                           FontSize="20">
                        <Label.Effect>
                            <DropShadowEffect Color="Black"
                                              Direction="0"
                                              ShadowDepth="5"
                                              Opacity="1"
                                              BlurRadius="0"/>
                        </Label.Effect>
                    </Label>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>