# Hangman_equipo6

./: .gitignore
HangmanClient/: HangmanClient.sln
HangmanClient/HangmanClient/: App.xaml  App.xaml.cs  HangmanClient.csproj  Literals.Designer.cs  Literals.en.resx  Literals.es-MX.resx  Literals.resx  MainWindow.xaml  MainWindow.xaml.cs
HangmanClient/HangmanClient/Model/DTO/: CategoryDTO.cs  PlayerDTO.cs  WordDTO.cs
HangmanClient/HangmanClient/Model/Singleton/: SessionManager.cs
HangmanClient/HangmanClient/Model/ViewModels/: CategoryViewModel.cs  Converter.cs  WordViewModel.cs
HangmanClient/HangmanClient/Util/: NotificationContent.cs  NotificationType.cs
HangmanClient/HangmanClient/View/Pages/: CreateMatch.xaml  CreateMatch.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  GameStadistics.xaml  GameStadistics.xaml.cs  GameStatistics.xaml  GameStatistics.xaml.cs  JoinByCode.xaml  JoinByCode.xaml.cs  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MatchResult.xaml  MatchResult.xaml.cs  MatchScreen.xaml  MatchScreen.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  ProfileForm.xaml  ProfileForm.xaml.cs  WaitingGame.xaml  WaitingGame.xaml.cs
Hangman_Server/: Hangman.sln
Hangman_Server/HangmanServerConsole/: HangmanServerConsole.csproj
Hangman_Server/HangmanServerConsoleV2/: HangmanServerConsoleV2.csproj  Program.cs
Hangman_Server/HangmanServerConsoleV2/Properties/: AssemblyInfo.cs
Hangman_Server/HangmanServerLibrary/: HangmanServerLibrary.csproj  SocketServidor.cs  app.config
Hangman_Server/HangmanServerLibrary/Model/: GameMatchDTO.cs
Hangman_Server/HangmanServerLibrary/Properties/: AssemblyInfo.cs
Hangman_Server/Hangman_Server/: GameService.svc  GameService.svc.cs  HangmanService.svc  HangmanService.svc.cs  Hangman_Server.csproj  IGameService.cs  IHangmanService.cs  Web.config
Hangman_Server/Hangman_Server/Model/: Hangman_DB.Context.cs  Hangman_DB.Context.tt  Hangman_DB.Designer.cs  Hangman_DB.edmx  Hangman_DB.edmx.diagram  Hangman_DB.tt  category.cs  gamematch.cs  gamematch_status.cs  language.cs  player.cs  sysdiagrams.cs  word.cs
Hangman_Server/Hangman_Server/Model/DTO/: CategoryDTO.cs  GameMatchDTO .cs  PlayerDTO.cs  PlayerStatsDTO.cs  WordDTO.cs
Hangman_Server/Hangman_Server/Model/Singleton/: SessionManager.cs
Hangman_Server/Hangman_Server/Properties/: AssemblyInfo.cs  Settings.Designer.cs
