<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Images\arrow_button.png" />
    <None Remove="View\Images\categories_background.png" />
    <None Remove="View\Images\confirmation_background.png" />
    <None Remove="View\Images\confirmation_icon.png" />
    <None Remove="View\Images\game_title.png" />
    <None Remove="View\Images\login_background.png" />
    <None Remove="View\Images\lose_background.png" />
    <None Remove="View\Images\match_background_spanish.png" />
    <None Remove="View\Images\menu_icon.png" />
    <None Remove="View\Images\rooms_table.png" />
    <None Remove="View\Images\statistics_table.png" />
    <None Remove="View\Images\town_background.png" />
    <None Remove="View\Images\win_background.png" />
    <None Remove="View\Images\wood_button.png" />
    <None Remove="View\Images\wood_textbox.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Images\arrow_button.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.NetNamedPipe" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\RubikBubbles-Regular.ttf">
    </Resource>
    <Resource Include="View\Images\categories_background.png" />
    <Resource Include="View\Images\confirmation_background.png" />
    <Resource Include="View\Images\confirmation_icon.png" />
    <Resource Include="View\Images\exclamation_icon.png">
    </Resource>
    <Resource Include="View\Images\game_title.png" />
    <Resource Include="View\Images\login_background.png" />
    <Resource Include="View\Images\lose_background.png" />
    <Resource Include="View\Images\match_background_spanish.png" />
    <Resource Include="View\Images\menu_icon.png" />
    <Resource Include="View\Images\notification_background.png">
    </Resource>
    <Resource Include="View\Images\rooms_table.png" />
    <Resource Include="View\Images\statistics_table.png" />
    <Resource Include="View\Images\town_background.png" />
    <Resource Include="View\Images\win_background.png" />
    <Resource Include="View\Images\wood_button.png" />
    <Resource Include="View\Images\wood_textbox.png" />
  </ItemGroup>

	<ItemGroup>
		<Compile Update="Literals.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Literals.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Literals.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Literals.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
