<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5593abec-b819-4a02-8293-b4c0aef76173" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64520/GameService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameService.xsd" MetadataType="Schema" ID="6318791c-c45a-4f10-a54f-06c205ff8d02" SourceId="1" SourceUrl="http://localhost:64520/GameService.svc?xsd=xsd0" />
    <MetadataFile FileName="GameService.disco" MetadataType="Disco" ID="c112b896-8900-4240-8e09-5b95d9e3d50c" SourceId="1" SourceUrl="http://localhost:64520/GameService.svc?disco" />
    <MetadataFile FileName="GameService.wsdl" MetadataType="Wsdl" ID="31b00223-f33f-4dee-a4ea-3bc912c48bb1" SourceId="1" SourceUrl="http://localhost:64520/GameService.svc?wsdl" />
    <MetadataFile FileName="GameService1.xsd" MetadataType="Schema" ID="9f80b52e-6232-4511-b04c-d2768e70cd2d" SourceId="1" SourceUrl="http://localhost:64520/GameService.svc?xsd=xsd3" />
    <MetadataFile FileName="GameService2.xsd" MetadataType="Schema" ID="d90e5575-6e27-45ae-8319-76224227e953" SourceId="1" SourceUrl="http://localhost:64520/GameService.svc?xsd=xsd2" />
    <MetadataFile FileName="GameService3.xsd" MetadataType="Schema" ID="f297b39b-3732-4557-8660-c8a9c0a38a55" SourceId="1" SourceUrl="http://localhost:64520/GameService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>