<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d77f95f2-60c8-4336-9dc7-4a0fb1771721" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64520/GameService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameService.xsd" MetadataType="Schema" ID="69352a4f-3783-4315-8325-09166e67d418" SourceId="1" SourceUrl="http://localhost:64520/GameService.svc?xsd=xsd0" />
    <MetadataFile FileName="GameService.disco" MetadataType="Disco" ID="e56f006a-de04-4ce5-8061-dbec284906f6" SourceId="1" SourceUrl="http://localhost:64520/GameService.svc?disco" />
    <MetadataFile FileName="GameService.wsdl" MetadataType="Wsdl" ID="102a9906-da94-492d-9db9-2d58e7a5fc25" SourceId="1" SourceUrl="http://localhost:64520/GameService.svc?wsdl" />
    <MetadataFile FileName="GameService1.xsd" MetadataType="Schema" ID="b67e14eb-2991-428b-a5a7-b18cc871866b" SourceId="1" SourceUrl="http://localhost:64520/GameService.svc?xsd=xsd3" />
    <MetadataFile FileName="GameService2.xsd" MetadataType="Schema" ID="7dbb71c8-fadd-4df7-bdfb-87f32213dc0b" SourceId="1" SourceUrl="http://localhost:64520/GameService.svc?xsd=xsd2" />
    <MetadataFile FileName="GameService3.xsd" MetadataType="Schema" ID="1220dd90-4037-4bb1-9266-3a0e690e949b" SourceId="1" SourceUrl="http://localhost:64520/GameService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>