<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecc4a998eadb47e7bde687c5bbb30401" Name="Diagram1">
        <EntityTypeShape EntityType="HangmanModel.category" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HangmanModel.gamematch" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HangmanModel.gamematch_status" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HangmanModel.language" Width="1.5" PointX="1.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HangmanModel.player" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HangmanModel.word" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="HangmanModel.FK__category__id_lan__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="HangmanModel.FK__word__id_categor__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="HangmanModel.FK__gamematch__id_ga__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="HangmanModel.FK__gamematch__id_pl__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="HangmanModel.FK__gamematch__id_pl__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="HangmanModel.FK__gamematch__id_wo__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="HangmanModel.FK__gamematch__id_pl__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="HangmanModel.FK__word__id_languag__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>